<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BusinessOnline: Page Level Metrics</title>
    <style>
        #app {
            font: 14px/16px Arial;
            color: #444;
            margin: 0;
            min-width: 250px;
            padding: 0
        }
        #app section {
            margin: 0 15px;
            padding: 10px 0;
        }


        #seo {
            border-top: 1px dashed #AAA;
            margin: 20px 0 0 0;
            padding: 10px 0;
        }
        #seo h2 {
            font-size: 14px;
            margin: 0 0 10px 0;
            padding: 0;
        }
        #seo-metrics {
            margin: 0;
            padding: 0;
        }
        #seo .metric {
            margin: 0 0 10px 0;
            font-size: 16px;
            font-weight: 900;
            list-style: none;
        }
        #seo .metric:last-child {
            margin: 0;
        }
        #seo .metric .title {
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            margin: 0 3px 0 0;
        }

        #authorize-button {
            background-color: green;
            border: none;
            color: #FFF;
            font-size: 14px;
            font-weight: bold;
            margin: 30px 0 0 0;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        footer {
            background-color: #EEE;
            font-size: 12px;
            margin: 0;
            padding: 0 5px;
            width: 100%;
        }
        footer a {
            color: #333;
        }


        input,
        select,
        option {
            height: 20px;
            width: 100%;
        }
        label {
            font-size: 14px;
            font-weight: bold;
            width: 60px;
            display: block;
            float: left;
            height: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }
        #properties select,
        #time input {
            width: 70%;
        }

        #properties,
        #startDate {
            height: 20px;
            margin: 0 0 10px 0;
            padding: 0;
            line-height: 20px;
            vertical-align: middle;
        }


        /**
         * @see http://cssload.net/en#sthash.zM5rkGFl.dpuf
         */
        #squaresWaveG{
            position:relative;
            width:166px;
            height:20px}

            .squaresWaveG{
            position:absolute;
            top:0;
            background-color:#00B6F1;
            width:20px;
            height:20px;
            animation-name:bounce_squaresWaveG;
            animation-duration:1.4s;
            animation-iteration-count:infinite;
            animation-direction:linear;
            }

            #squaresWaveG_1{
            left:0;
            animation-delay:0.56s;
            }

            #squaresWaveG_2{
            left:21px;
            animation-delay:0.7s;
            }

            #squaresWaveG_3{
            left:42px;
            animation-delay:0.84s;
            }

            #squaresWaveG_4{
            left:63px;
            animation-delay:0.98s;
            }

            #squaresWaveG_5{
            left:84px;
            animation-delay:1.12s;
            }

            #squaresWaveG_6{
            left:105px;
            animation-delay:1.26s;
            }

            #squaresWaveG_7{
            left:126px;
            animation-delay:1.4s;
            }

            #squaresWaveG_8{
            left:147px;
            animation-delay:1.54s;
            }

            @keyframes bounce_squaresWaveG{
            0%{
            background-color:#00B6F1;
            }

            100%{
            background-color:#FFFFFF;
            }

            }



    </style>
</head>
<body id="app">

    <!-- <header>
        <h1>Page Level Metrics</h1>
        <small>* Last 30 days</small>
    </header> -->

    <section>

        <div id="properties">
            <label for="webPropertyId" class="title">Profile:</label>
            <select name="webPropertyId" id="webPropertyId">
                <option value="">Web Property</option>
            </select>
        </div>

        <div id="time">
            <div id="startDate">
                <label for="start">Start:</label>
                <input type="date" name="start" id="start">
            </div>
            <div id="endDate">
                <label for="end">End:</label>
                <input type="date" name="end" id="end">
            </div>
            <!-- <a href="Javascript://">GO</a> -->
        </div>

        <div id="seo">
            <h2>SEO Metrics:</h2>
            <ul id="seo-metrics">
                Loading...
            </ul>
        </div>

        <button id="authorize-button" style="display: none">Authorize</button>
    </section>

    <footer>
        <small>&copy; 2013 <a href="http://businessol.com">BusinessOnline</a></small>
    </footer>


<!-- <script src="zepto.min.js"></script> -->
<script src="popup.js"></script>

</body>
</html>